{
  "name": "integrative-project",
  "version": "2.0.0",
  "type": "module",
  "description": "Learnex - Advanced Educational Management Platform",
  "main": "backend/js/enhanced-server.js",
  "scripts": {
    "start": "node backend/js/server-sqlite.js",
    "start-postgres": "node backend/js/server-postgres.js",
    "dev": "node backend/js/enhanced-server.js",
    "sqlite": "node backend/js/server-sqlite.js",
    "postgres": "node backend/js/server-postgres.js",
    "original": "node backend/js/server.js",
    "seed": "node server/seeders/run_seeders.js",
    "setup-sqlite": "node database/sqlite-setup.js",
    "database": "node server/conexion_db.js",
    "init-db": "psql -d learnex -f docs/extended-schema.sql",
    "fix-windows": "node windows-fix.js",
    "test-db": "node windows-fix.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.16.3",
    "socket.io": "^4.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "education",
    "learning",
    "management",
    "ai",
    "gamification",
    "analytics"
  ],
  "author": "Learnex Team",
  "license": "MIT"
}
